<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nandibus</title>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600&display=swap" rel="stylesheet">

    <style>
        html, body { height: 100%; }

        body {
            background-color: #FDFDFD;
            margin: 0;
            font-family: 'Sarabun', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        h1, p, small {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            font-weight: 600;
            letter-spacing: 0.08em;
            margin-top: -20px;
        }

        @keyframes small {
            100% { transform: translateY(0); opacity: 1; }
        }

        small {
            position: absolute;
            bottom: 25px;
            font-size: 12px;
            color: #575757;

            transform: translateY(45px);
            opacity: 0;

            animation-name: small;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }

        @keyframes one {
            0% { color: #555; transform: translateY(0px); }
            6% { color: #E8584C; transform: translateY(-10px); }
            12%, 100% { color: #555; transform: translateY(0px); }
        }

        @keyframes two {
            0% { color: #555; transform: translateY(0px); }
            6% { color: #E6A53A; transform: translateY(-10px); }
            12%, 100% { color: #555; transform: translateY(0px); }
        }

        @keyframes three {
            0% { color: #555; transform: translateY(0px); }
            6% { color: #E8D12A; transform: translateY(-10px); }
            12%, 100% { color: #555; transform: translateY(0px); }
        }

        @keyframes four {
            0% { color: #555; transform: translateY(0px); }
            6% { color: #E8E620; transform: translateY(-10px); }
            12%, 100% { color: #555; transform: translateY(0px); }
        }

        @keyframes five {
            0% { color: #555; transform: translateY(0px); }
            6% { color: #B9DF37; transform: translateY(-10px); }
            12%, 100% { color: #555; transform: translateY(0px); }
        }

        @keyframes six {
            0% { color: #555; transform: translateY(0px); }
            6% { color: #6FD160; transform: translateY(-10px); }
            12%, 100% { color: #555; transform: translateY(0px); }
        }

        @keyframes seven {
            0% { color: #555; transform: translateY(0px); }
            6% { color: #17B5A9; transform: translateY(-10px); }
            12%, 100% { color: #555; transform: translateY(0px); }
        }

        @keyframes eight {
            0% { color: #555; transform: translateY(0px); }
            6% { color: #0D9CE3; transform: translateY(-10px); }
            12%, 100% { color: #555; transform: translateY(0px); }
        }

        h1 span {
            margin: 0;
            display: inline-block;
            color: #555;

            animation-duration: 6s;
            animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
            animation-iteration-count: infinite;
        }

        h1 span:nth-child(1) { animation-name: one; }
        h1 span:nth-child(2) { animation-name: two; animation-delay: .15s; }
        h1 span:nth-child(3) { animation-name: three; animation-delay: .3s; }
        h1 span:nth-child(4) { animation-name: four; animation-delay: .45s; }
        h1 span:nth-child(5) { animation-name: five; animation-delay: .60s; }
        h1 span:nth-child(6) { animation-name: six; animation-delay: .75s; }
        h1 span:nth-child(7) { animation-name: seven; animation-delay: .90s; }
        h1 span:nth-child(8) { animation-name: eight; animation-delay: 1.05s; }
    </style>
</head>
<body>
    <h1>
        <span>n</span>
        <span>a</span>
        <span>n</span>
        <span>d</span>
        <span>i</span>
        <span>b</span>
        <span>u</span>
        <span>s</span>
    </h1>
    <small>more info soon | mais informações em breve</small>
</body>
</html>